<!--  Chat in fewer than 10 lines of JavaScript code using PubNub JavaScript SDK -->
<!--  This demo also contains helper and UI code.  For beginning of PubNub code, scroll down to "Begin count:..." -->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./style.css" />
  <!--  Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="icon.png">
  <meta name="description" content="Example of a JavaScript chat app using the PubNub JavaScript SDK">
  <meta name="keywords" content="JavaScript,PubNub,Chat,chat-room,chatting,SDK,PubSub-sdk,tutorial">
  <meta name="author" content="Chandler Mayo">
  <meta name="author" content="Darryn Campbell">
  <title>JavaScript Chat Demo in 10 lines of code | PubNub</title>
  <!--  Code syntax highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <!--  Interactive demo only -->
  <script type="text/javascript"
    src="https://darryncampbell-pubnub.github.io/pubnub-demo-utils/js/interactive-demo-interface/v2/demo-interface.js"
    defer></script>
</head>

<body>

  <div class="flex-container">

    <div id="outputDiv" class="flex-child">
    </div>


  </div>
  <input id="input" placeholder="Message" >

  <!--  Begin count: lines of code to create a chat app with the PubNub SDK (count ;)-->
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.2.0.min.js"></script>
  <script>var countTx = 0, countRx = 0, id = 'user_' + Math.random();
    (function () {
      var pubnub = new PubNub({publishKey: 'demo', subscribeKey: 'demo', userId: id}); // Your PubNub keys here. Get them from https://dashboard.pubnub.com.
      var box = document.getElementById("outputDiv"), input = document.getElementById("input"), channel = '10chat';
      pubnub.subscribe({channels: [channel]}); // Subscribe to a channel.
      pubnub.addListener({
        message: function (m) {
          box.innerHTML += newRow(m.message, m.publisher);
          box.scrollTop = box.scrollHeight;
        }
      });
      input.addEventListener('keypress', function (e) {
        (e.keyCode || e.charCode) === 13 && input.value != "" && pubnub.publish({ // Publish new message when enter is pressed. 
          channel: channel, message: input.value, x: (input.value = '')
        });
      });
    })();
    // End count: lines of code to create a chat app with the PubNub SDK. 

    hljs.highlightAll();

    function newRow(m, publisher) {
      var date = "<br><span class='messageTime'>" + new Date().toLocaleString() + "</span>";
      var me = "";
      var messageClass = "messageThem";
      var message = ('' + m).replace(/[<>]/g, '');

      if (id === publisher) {
        me = "<span class='youText'> me</span>";
        messageClass = "messageYou"
        // Interactive Demo only
        actionCompleted({action: 'Send a message'});
        countTx++;
        if (countTx == 5) {
          // Interactive Demo only
          actionCompleted({action: 'Send 5 messages', debug: true});
        }
      }
      else {
        // Interactive Demo only
        actionCompleted({action: 'Open the app in another tab and receive a message'});
        countRx++;
        if (countRx == 3) {
          // Interactive Demo only
          actionCompleted({action: 'Receive 3 messages', debug: true});
        }
      }
      return "<div class='" + messageClass + "'>" + message + me + date + "</div>"
    }
  </script>
</body>

</html>
